# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2016786901:AAHcx5YGRlxiCShb5-aEm1YtRKnJguiCeHw"
GDRIVE_FOLDER_ID = "1AT2jBhf2v7-XtXW_ngG-pRyy5lWvnplh"
OWNER_ID =1162200568
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://hbnclouds.badhrinath.workers.dev/0:/HBN%20Clouds%20/All%20Collection%20/"
USER_SESSION_STRING = ""
TELEGRAM_API = 8311299
TELEGRAM_HASH = "7a82f6510f7a8f4a7931b409c16bbcbd"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
